class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> triangle = new LinkedList<>();
        for(int i = 1; i <= numRows; i++){
            List<Integer>temp = new LinkedList<>();
            temp.add(1);
            for(int j = 1; j < i - 1; j++){
                int size = triangle.size() - 1;
                int first_value = triangle.get(size).get(j - 1);
                int second_value = triangle.get(size).get(j);
                temp.add(first_value + second_value);
            }
            if(i > 1)
                temp.add(1);
            triangle.add(temp);
        }
        return triangle;
    }
}