class Solution {
    public void rotate(int[][] matrix) {
        int n = matrix.length, i = 0, j = n - 1;
        while(i < j){
            swap(matrix, i, j);
            i++;
            j--;
        }
        for(i = 0; i < n; i++){
            for(j = i; j < n; j++){
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i] = temp;
            }
        }
    }
    public void swap(int[][] matrix, int i, int j){
        int[] temp = matrix[i];
        matrix[i] = matrix[j];
        matrix[j] = temp;
    }
}