public class Solution {

	public static void bubbleSort(int[] arr) {
		int n = arr.length;
		boolean swap = false;
		for (int i = n - 1; i >= 0; i--) {
			for (int j = 0; j < i; j++) {
				if (arr[j] > arr[j + 1]) {
					swap = true;
					swap(arr, j, j + 1);
				}
			}
			if(swap == false)
				return;
		}
	}

	public static void swap(int[] arr, int i, int j) {
		int temp = arr[i];
		arr[i] = arr[j];
		arr[j] = temp;
	}

	public static void main(String[] args) {
		int[] arr = { 6,0,1,2,3,4,5 };
		bubbleSort(arr);
		for (int a : arr)
			System.out.print(a + " ");
	}
}

// TC :- 0(N^2) WORST CASE
// TC :- 0(N) BEST CASE
// SC :- 0(1)