public class Solution {

	public static void insertionSort(int[] arr) {
		int n = arr.length;
		for (int i = 1; i < n; i++) {
			int j = i - 1;
			while (j >= 0 && arr[j] > arr[j + 1]) {
				swap(arr, j, j + 1);
				j--;
			}
		}
	}

	public static void swap(int[] arr, int i, int j) {
		int temp = arr[i];
		arr[i] = arr[j];
		arr[j] = temp;
	}

	public static void main(String[] args) {
		int[] arr = { 6, 0, 1, 2, 3, 4, 5 };
		insertionSort(arr);
		for (int a : arr)
			System.out.print(a + " ");
	}
}

// TC :- 0(N^2) WORST CASE
// TC :- 0(N) BEST CASE
// SC :- 0(1)