class Solution {
    public int lengthOfLongestSubstring(String s) {
        int start = 0, end = 0;
        int max = 0;
        int n = s.length();
        Set<Character>set = new HashSet<>();
        while(end < n){
            char ch = s.charAt(end);
            while(set.contains(ch) && start < end)
                set.remove(s.charAt(start++));
            set.add(ch);
            end++;
            max = Math.max(end - start, max);
        }
        return max;
    }
}

// TC - 0(N)
// SC - 0(N)