/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode list1, ListNode list2) {
        int carry = 0;
        int sum = 0;
        ListNode list3 = new ListNode(0), head = list3;
        while(list1 != null && list2 != null){
            sum = list1.val + list2.val + carry;
            carry = sum / 10;
            list3.next = new ListNode(sum % 10);
            list1 = list1.next;
            list2 = list2.next;
            list3 = list3.next;
        }
        while(list1 != null){
            sum = list1.val + carry;
            carry = sum / 10;
            list3.next = new ListNode(sum % 10);
            list1 = list1.next;
            list3 = list3.next;
        }
        while(list2 != null){
            sum = list2.val + carry;
            carry = sum / 10;
            list3.next = new ListNode(sum % 10);
            list2 = list2.next;
            list3 = list3.next;
        }
        if(carry != 0)
            list3.next = new ListNode(1);
        return head.next;
    }
}

// TC - 0(N)
// SC - 0(1)