class Solution {
    public int findMin(int[] nums) {
        int low = 0, high = nums.length - 1;
        int minElement = 5000; // minimum element in the array
        while(low <= high){
            int mid = (low + high) / 2;
            minElement = Math.min(minElement, nums[mid]);
            if(nums[low] <= nums[mid]){
                minElement = Math.min(minElement, nums[low]);
                low = mid + 1;
            }else{
                minElement = Math.min(minElement, nums[high]);
                high = mid - 1;
            }
        }
        return minElement;
    }
}

// TC :- 0(Log(N))
// SC :- 0(1)